EMPNO	ENAME	JOB	MGR	HIREDATE	SAL	COMM	Email	DEPTNO
1	CLARK	MANAGER	9	09-06-1981	2450	0	CLARK123@gmail.com	10
2	KING	PRESIDENT	NULL	17-11-1981	5000	0	KING123@gmail.com	10
3	MILLER	CLERK	7	23-01-1982	1300	0	MILLER123@gmail.com	10
4	MILLER	CLERK	7	23-01-1982	1300	0	MILLER123@gmail.com	10
5	MILLER	CLERK	7	23-01-1982	1300	0	MILLER123@gmail.com	10
6	SMITH	CLERK	16	17-12-1980	800	0	SMITH123@gmail.com	20
7	JONES	MANAGER	9	02-04-1981	2975	0	JONES123@gmail.com	20
8	SCOTT	ANALYST	4	09-12-1982	3000	0	SCOTT123@gmail.com	20
9	ADAMS	CLERK	8	12-01-1983	1100	0	ADAMS123@gmail.com	20
10	FORD	ANALYST	4	03-12-1981	3000	0	FORD123@gmail.com	20
11	kiran	CLERK	9	31-01-2023	15000	0	kiran123@gmail.com	20
12	RAJU	CLERK	9	31-01-2023	15000	0	RAJU123@gmail.com	20
13	ALLEN	SALESMAN	6	20-02-1981	1600	300	ALLEN123@gmail.com	30
14	WARD	SALESMAN	6	22-02-1981	1250	500	WARD123@gmail.com	30
15	MARTIN	SALESMAN	6	28-09-1981	1250	1400	MARTIN123@gmail.com	30
16	BLAKE	MANAGER	9	01-05-1981	2850	0	BLAKE123@gmail.com	30
17	TURNER	SALESMAN	6	08-09-1981	1500	0	TURNER123@gmail.com	30
18	kiran	hr	9	10-10-2020	4500	2000	kiran123@gmail.com	40
19	RAJU	HR	9	31-01-2023	10000	500	RAJU123@GMAIL.COM	60
20	RAMAN	CLERK	4	12-01-1983	20000	0	NZ	70
21	JAMES	CLERK	6	03-12-1981	950	0	JAMES123@gmail.com	30
